appnope==0.1.3
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.0
certifi==2023.5.7
chardet==3.0.4
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.17.1
fonttools==4.39.4
idna==2.8
ipython-genutils==0.2.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mistune==2.0.5
nest-asyncio==1.5.6
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
portpicker==1.2.0
prompt-toolkit==1.0.18
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
requests==2.21.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
simplegeneric==0.8.1
six==1.12.0
soupsieve==2.4.1
terminado==0.13.3
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==4.5.3
traitlets==5.9.0
tzdata==2023.3
urllib3==1.24.3
wcwidth==0.2.6
webencodings==0.5.1
